server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.loadbalancer.ribbon.enabled=false
#!!! THIS GREETING WILL BE REPLACED BY CONFIG SERVER VALUE
greeting=Hi!I'mBalancer 
